# mytest

./: README.md  pom.xml
src/main/java/myTest/mytest/: App.java
src/test/java/common/: BaseData.java  BasePage.java  BaseWindows.java  mysql_conn.java
src/test/java/myPages/: MyPage.java  PageForUItest.java  pageFor_videoTest.java
src/test/java/myTest/mytest/: BasePage.java  MyHTTPClient.java  MyPage.java  NewTest.java  UITest.java  learntestNG.java  myAPItest.java  myTestNg.java  mysqlTest.java  testNG.xml  videoTest.java
