-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.604 sec <<< FAILURE!
f1(myTest.mytest.myTestNg)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected [b] but found [a]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at myTest.mytest.myTestNg.f1(myTestNg.java:9)

